# StocksApi

./: README.md  StocksApi.sln
K8S/: sqlserver-deployment.yaml  stocksapi-depl.yaml
StocksApi/: Dockerfile  Program.cs  StocksApi.csproj  StocksApi.http  StocksApi.sln  appsettings.Development.json  appsettings.json
StocksApi.Tests/: StocksApi.Tests.csproj
StocksApi.Tests/Repositories/: StockRepositoryTests.cs
StocksApi.Tests/Services/: RedisCacheServiceTests.cs  StockServiceTests.cs
StocksApi.Tests/Validators/: CustomStockValidatorTests.cs
StocksApi/Controllers/: AccountController.cs  CacheController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
StocksApi/Data/: ApplicationDBContext.cs
StocksApi/Dtos/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
StocksApi/Dtos/Stocks/: CreateStockDto.cs  StockDto.cs  UpdateStockDto.cs
StocksApi/Dtos/User/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
StocksApi/Extensions/: ClaimsExtensions.cs
StocksApi/Filters/: QueryObject.cs
StocksApi/Mappers/: CommentMapper.cs  StockMappers.cs
StocksApi/Migrations/: 20250504194840_InitialCreate.Designer.cs  20250504194840_InitialCreate.cs  20250504200126_MinorChanges.Designer.cs  20250504200126_MinorChanges.cs  20250506010653_Identity.Designer.cs  20250506010653_Identity.cs  20250506012208_Roles.Designer.cs  20250506012208_Roles.cs  20250506172522_Initial.Designer.cs  20250506172522_Initial.cs  20250506172621_Init.Designer.cs  20250506172621_Init.cs  20250506174826_In.Designer.cs  20250506174826_In.cs  20250506182348_InitialCreate.Designer.cs  20250506182348_InitialCreate.cs  20250507200946_CommentsOneToOne.Designer.cs  20250507200946_CommentsOneToOne.cs  ApplicationDBContextModelSnapshot.cs
StocksApi/Models/: Comment.cs  Portfolio.cs  Stock.cs  User.cs
StocksApi/Properties/: launchSettings.json
StocksApi/Repositories/Implementations/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
StocksApi/Repositories/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
StocksApi/Services/Implementations/: CommentService.cs  PortfolioService.cs  RedisCacheService.cs  StockService.cs  TokenService.cs
StocksApi/Services/Interfaces/: ICommentService.cs  IPortfolioService.cs  IRedisCacheService.cs  IStockService.cs  ITokenService.cs
StocksApi/Validators/Comments/: CreateCommentDto.cs  UpdateCommentDto.cs
StocksApi/Validators/Stocks/: CreateStockDto.cs  CustomStockValidator.cs  UpdateStockDto.cs
StocksApi/Workers/: CommentWorker.cs
StocksApi/Workers/Coravel/: CommentWorker.cs  DailyReportWorker.cs
StocksApi/Workers/Hangfire/: CommentWorker.cs
